body { 
    background-color:beige; 
    color: darkgreen;
  }
#titre {
    color: darkgreen;
}
#sous-titre {
    color: sienna;
}
#accroche {
    color:sienna ;
}
.navbar {
display: flex; flex-direction: row-reverse; column-gap: 10px;
 }
a {
 border: 2px; color: darkgreen; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fa-tree {
height: 10px;width: 10px;color: green;
}
.flexbox {
    display: flex; width:100%; margin-top: 40px; justify-content: center; border:double; color:darkgreen ; 10px; column-gap: 20px;
}
.flexitem {
    width: 33.3%; height:auto;  
}
.flexitem1 { 
    background-color: aqua; justify-content: center;
    
}
.flexitem2 {
     background-color: blueviolet; justify-content: center;
}
.flexitem3 {
    background-color:coral ; justify-content: center;

}
.fa-tree-palm {
    height: 40px;width: 40px;color: green;
}
.fa-tree{
    height: 40px;width: 40px;color: green;
}
.fa-tree-deciduous {
    height: 40px;width: 40px;color: green;
}
.fa-tree-large{
    height: 40px;width: 40px;color: green;
}
.fa-tree-deciduous {
    height: 40px;width: 40px;color: green;
}
.fa-tree-large {
    height: 40px;width: 40px;color: green;
}
.flexbox2 {
    display: grid;
    grid: 150px; display: flex ; width:100%; margin-top: 40px; justify-content: center; border:double; color:darkgreen ; 10px; column-gap: 20px;justify-self:content
}
#griditem1 {
    border: dotted; color: brown; 2px; grid:template colums 200px; grid:template rows 200 px;
}
#griditem2 {
    border: double; color:green; 2px; 
}
#griditem3 {
    border: double; color:green; 2px; 
}
#griditem4 {
    border: double; color:green; 2px; 
}
#griditem5 {
    border: double; color:green; 2px; 
}
